<<<<<<< HEAD
HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development

APP_NAME=NodeJS
APP_SECRET=

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=boilerplate
=======
PORT=3333
APP_URL=http://127.0.0.1:3333
NODE_ENV=development

DB_URL=

STORAGE_TYPE=local

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
>>>>>>> feat/upload
