<<<<<<< HEAD
HOST=localhost
PORT=4000
APP_URL=http://${HOST}:${PORT}

APP_SECRET=

DB_DIALECT=sqlite
=======
PORT=4000
APP_URL=http://127.0.0.1:3333

DB_URL=mongodb://localhost:27017/upload_test

STORAGE_TYPE=local
>>>>>>> feat/upload
