sonar.projectKey=Wesley820_file-upload-nodejs
sonar.organization=wesley820
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.exclusions=client/node_modules/*,client/Docker*,client/init_container.sh,client/**/*.test.*,client /coverage/lcov.info,client/coverage/lcov-report/*

sonar.tests=__tests__
sonar.test.inclusions=__tests__

sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true

sonar.javascript.lcov.reportPaths=__tests__/coverage/lcov.info
